{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platos Congelados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('/media/platos/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }
        .navbar {
            background-color: rgba(255, 158, 27, 0.8);
            padding: 15px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        .navbar li {
            margin: 0 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #e65c00;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 0 1 calc(14.28% - 20px);
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 16px;
            margin: 0;
        }
        .icon-btn {
            background-color: transparent;
            color: #4CAF50;
            border: none;
            cursor: pointer;
            font-size: 62px;
            transition: color 0.3s;
            margin: 10px;
        }
        .icon-btn:hover {
            color: #45a049;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (max-width: 600px) {
            .navbar ul {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar li {
                margin: 5px 0;
            }
            .container {
                flex: 0 1 calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            {% if user.is_authenticated %}
                <li><a href="/cerrar">Cerrar sesión</a></li>
            {% else %}
                <li><a href="/registro">Registrarse</a></li>
                <li><a href="/iniciar">Iniciar sesión</a></li>
            {% endif %}
        </ul>
    </nav>

    {% block conten %}
    {% endblock %}

    <div class="box-container">


        <div class="container">
            <h1>Ve nuestros platos disponibles</h1>
            <button class="icon-btn" onclick="location.href='{% url 'pagina_venta' %}'"><i class="fas fa-list"></i></button>
        </div>    

        {% if user.is_staff %}
        <div class="container">
            <h1>Ventas y gestión de platos</h1>
            <button class="icon-btn" onclick="location.href='{% url 'lista_pedidos' %}'"><i class="fas fa-shopping-cart"></i></button>
        </div>   
        {% endif %}

        {% if user.is_authenticated %}
        <div class="container">
            <h1>Ver Detalle de tu Último Pedido</h1>
            {% with ultimo_pedido=user.pedidos.last %}
                {% if ultimo_pedido %}
                    <button class="icon-btn" onclick="location.href='{% url 'ver_detalle_pedido' ultimo_pedido.id %}'"><i class="fas fa-file-invoice"></i></button>
                {% else %}
                    <p>No tienes pedidos registrados.</p>
                {% endif %}
            {% endwith %}
        </div>
        {% endif %}

        <div class="container">
            <h1>Ver mi historial de pedidos</h1>
            <button class="icon-btn" onclick="location.href='{% url 'mis_pedidos' %}'"><i class="fas fa-history"></i></button>
        </div>

        <div class="container">
            <h1>Vota para la próxima semana</h1>
            <button class="icon-btn" onclick="location.href='{% url 'lista_platos_semanales' %}'"><i class="fas fa-vote-yea"></i></button>
        </div> 

        <div class="container">
            <h1>Modifica tus datos</h1>
            <button class="icon-btn" onclick="location.href='{% url 'modificar_datos' %}'"><i class="fas fa-edit"></i></button>
        </div>
    </div>

</body>
</html>