<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('/media/platos/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        .header {
            padding: 3px;
            background-color: #ff9c1bae;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .btn-back {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 7px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .title-container {
            flex-grow: 1;
            text-align: center;
        }

        .header .title {
            color: white;
            margin: 0;
        }

        .nav-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-logo img {
            max-width: 300px;
            transition: transform 0.3s ease;
        }

        .nav-logo img:hover {
            transform: scale(1.1);
        }

        .btn {
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-back:hover {
            opacity: 0.9;
        }

        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form div {
            margin-bottom: 15px;
            position: relative;
        }

        form input {
            width: 100%;
            padding: 10px 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .help-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: black;
        }

        @media (max-width: 600px) {
            .form-container {
                width: 90%;
            }

            form input {
                max-width: 100%;
            }
        }

        .title {
            color: #000000;
            margin: 20px 0;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="{% url 'iniciar_sesion' %}" class="btn btn-back">Regresar</a>
    <div class="title-container">
    </div>
</div>

<div class="nav-logo">
    <img src="/media/platos/logo2.png" alt="Logo">
</div>

<div class="form-container">
    <h1 class="title">Registro</h1>
    
    {{ error }}
    <form action="/registro/" method="POST">
        {% csrf_token %}
        
        <div>
            <i class="fas fa-user help-icon"></i>
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            {{ form.username.errors }}
        </div>
        
        <div>
            <i class="fas fa-envelope help-icon"></i>
            <input type="email" name="email" placeholder="Correo" required>
            {{ form.email.errors }}
        </div>
        
        <div>
            <i class="fas fa-lock help-icon"></i>
            <input type="password" name="password1" placeholder="Contraseña" required>
            {{ form.password1.errors }}
        </div>
        
        <div>
            <i class="fas fa-lock help-icon"></i>
            <input type="password" name="password2" placeholder="Confirmar contraseña" required>
            {{ form.password2.errors }}
        </div>

        <button class="btn btn-success" style="background-color: #28a745; color: white;">
            Registrarse
        </button>
    </form>
</div>

</body>
</html>