<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Editar Plato Semanal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAEAEA;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #ff9e1b;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 1.5em;
        }
        h2 {
            color: #ff9e1b;
            text-align: center;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #ff9e1b;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }
        button:hover {
            background-color: #e68a00;
        }
        .btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            width: auto;
            max-width: 200px;
        }
        .btn:hover {
            background-color: #218838;
        }
        .form-field {
            margin-bottom: 15px;
            width: 100%;
        }
        .form-field input, .form-field textarea, .form-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            form {
                padding: 15px;
                width: 90%;
            }
            button, .btn {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
            h2 {
                font-size: 1.5em;
            }
            .form-field input, .form-field textarea, .form-field select {
                font-size: 14px; /* Ajuste del tamaño de fuente para móviles */
            }
        }
    </style>
</head>
<body>

<div class="header">Crear Plato Semanal</div>

<h2>{% if form.instance.pk %}Editar{% else %}{% endif %} </h2>
<form method="post">
    {% csrf_token %}
    {% for field in form %}
        <div class="form-field">
            {{ field.label_tag }} {{ field }} {{ field.errors }}
        </div>
    {% endfor %}
    <button type="submit">Guardar</button>
</form>
<a href="{% url 'lista_platos_semanales' %}" class="btn">Volver a la lista</a>

</body>
</html>